import fs from 'fs';
import path from 'path';
import type {
  Reporter,
  FullConfig,
  Suite,
  FullResult,
} from '@playwright/test/reporter';

/* ------------------------------------------------------------------ *
 *  SelfHealingReporter
 *
 *  At run end, reads EVERY per-worker flow shard
 *  (self-healing-output/flows/flows-*.json), merges them de-duplicated by
 *  elementName, and renders self-healing-output/index.html.
 *
 *  Pairs with flowTracker.ts, which now persists each element on beginFlow
 *  (not only endFlow), so every element that step() starts is on disk and
 *  therefore appears here — fixing "FLOW COUNT = 1".
 * ------------------------------------------------------------------ */

type FlowTier = 'db' | 'smart' | 'ai';

interface FlowStep {
  tier: FlowTier;
  action: string;
  locator?: string;
  status: 'success' | 'failed';
  reason?: string;
  durationMs?: number;
}

interface Flow {
  elementName: string;
  testTitle: string;
  url: string;
  steps: FlowStep[];
  finalTier: FlowTier | null;
  finalLocator: string | null;
  healed: boolean;
  writtenBack: boolean;
  startedAt?: number;
  endedAt?: number | null;
}

const OUT_DIR = path.join(process.cwd(), 'self-healing-output');
const FLOW_DIR = path.join(OUT_DIR, 'flows');
const OUT_HTML = path.join(OUT_DIR, 'index.html');

function esc(s: unknown): string {
  return String(s ?? '')
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;');
}

export default class SelfHealingReporter implements Reporter {
  onBegin(_config: FullConfig, _suite: Suite): void {
    console.log('SELF HEALING REPORTER STARTED');
    // Clear stale shards from a previous run. This runs in the MAIN process
    // before any worker starts, so it never races worker writes.
    try {
      if (fs.existsSync(FLOW_DIR)) {
        for (const f of fs.readdirSync(FLOW_DIR)) {
          if (/^flows-.*\.json$/.test(f)) fs.unlinkSync(path.join(FLOW_DIR, f));
        }
      }
      console.log('Old flow files cleared');
    } catch {
      /* best-effort */
    }
  }

  onEnd(_result: FullResult): void {
    const flows = this.readAllFlows();
    console.log(`FLOW COUNT = ${flows.length}`);
    const html = this.renderHtml(flows);
    if (!fs.existsSync(OUT_DIR)) fs.mkdirSync(OUT_DIR, { recursive: true });
    fs.writeFileSync(OUT_HTML, html, 'utf-8');
    console.log(`Dashboard created: ${path.relative(process.cwd(), OUT_HTML)}`);
    console.log('SELF HEALING REPORTER FINISHED');
  }

  /** Read EVERY flows-*.json shard and merge, deduped by elementName. */
  private readAllFlows(): Flow[] {
    const byElement = new Map<string, Flow>();
    if (!fs.existsSync(FLOW_DIR)) {
      console.warn(`Flow dir not found: ${FLOW_DIR}`);
      return [];
    }

    const files = fs
      .readdirSync(FLOW_DIR)
      .filter((f) => /^flows-.*\.json$/.test(f));

    console.log(`Found ${files.length} flow shard(s): ${files.join(', ') || '(none)'}`);

    for (const file of files) {
      const full = path.join(FLOW_DIR, file);
      try {
        const raw = fs.readFileSync(full, 'utf-8').trim();
        if (!raw) continue;
        const parsed = JSON.parse(raw) as Flow[];
        const arr = Array.isArray(parsed) ? parsed : [];
        console.log(`Reading: ${file} -> ${arr.length} flow(s)`);
        for (const flow of arr) {
          if (!flow?.elementName) continue;
          const existing = byElement.get(flow.elementName);
          // Prefer the most-recently-ended copy; an ended flow beats an
          // unfinished one for the same element.
          const score = (f: Flow) => (f.endedAt ?? f.startedAt ?? 0);
          if (!existing || score(flow) >= score(existing)) {
            byElement.set(flow.elementName, flow);
          }
        }
      } catch (e) {
        console.warn(`Skipping unreadable flow file ${file}: ${String(e)}`);
      }
    }

    return Array.from(byElement.values());
  }

  private renderHtml(flows: Flow[]): string {
    const total = flows.length;
    const dbCount = flows.filter((f) => f.finalTier === 'db').length;
    const smartCount = flows.filter((f) => f.finalTier === 'smart').length;
    const aiCount = flows.filter((f) => f.finalTier === 'ai').length;
    const unresolved = flows.filter((f) => f.finalTier == null).length;

    const rows = flows
      .map((f) => {
        const tierClass = f.finalTier ?? 'unresolved';
        const tierLabel = (f.finalTier ?? 'UNRESOLVED').toUpperCase();
        const stepRows = (f.steps ?? [])
          .map(
            (s, i) => `
        <tr>
          <td>${i + 1}</td>
          <td>${esc(s.tier)}</td>
          <td>${esc(s.action)}</td>
          <td>${esc(s.status)}</td>
          <td>${esc(s.locator ?? '—')}</td>
          <td>${s.durationMs != null ? esc(s.durationMs) : '—'}</td>
        </tr>`
          )
          .join('');

        return `
<tr>
  <td>${esc(f.elementName)}</td>
  <td>${esc(f.testTitle)}</td>
  <td><span class="tier ${tierClass}">${esc(tierLabel)}</span></td>
  <td>${f.healed ? 'Yes' : 'No'}</td>
  <td>${f.writtenBack ? 'Yes' : 'No'}</td>
  <td>${esc(f.finalLocator ?? '—')}</td>
</tr>
<tr class="details">
  <td colspan="6">
    <table class="steps">
      <thead>
        <tr><th>#</th><th>Tier</th><th>Action</th><th>Status</th><th>Locator</th><th>Duration</th></tr>
      </thead>
      <tbody>${stepRows}</tbody>
    </table>
  </td>
</tr>`;
      })
      .join('');

    return `<!doctype html><html lang="en"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Self-Healing Flow Report</title>
<style>
 body{margin:0;background:#f4f7fb;font-family:'Segoe UI',sans-serif;color:#1e293b;padding:30px;}
 .header h1{margin:0;font-size:28px;font-weight:700;}
 .header p{color:#64748b;}
 .summary{display:grid;grid-template-columns:repeat(5,1fr);gap:20px;margin:30px 0;}
 .card{background:#fff;border-radius:12px;padding:20px;box-shadow:0 2px 12px rgba(0,0,0,.08);}
 .value{font-size:32px;font-weight:700;}
 .label{color:#64748b;margin-top:6px;}
 table{width:100%;border-collapse:collapse;background:#fff;border-radius:12px;overflow:hidden;box-shadow:0 2px 12px rgba(0,0,0,.08);}
 th{background:#0f172a;color:#fff;text-align:left;padding:14px;}
 td{padding:14px;border-bottom:1px solid #e2e8f0;}
 tbody tr:hover{background:#f8fafc;}
 .tier{padding:6px 12px;border-radius:20px;font-size:12px;font-weight:600;}
 .tier.db{background:#dcfce7;color:#166534;}
 .tier.smart{background:#fef3c7;color:#92400e;}
 .tier.ai{background:#fee2e2;color:#991b1b;}
 .tier.unresolved{background:#e5e7eb;color:#374151;}
 .details{background:#fafafa;}
 .steps{width:100%;margin-top:10px;}
 .steps th{background:#334155;color:#fff;font-size:12px;}
 .steps td{font-size:12px;}
</style></head><body>
<div class="header">
  <h1>Self-Healing Automation Dashboard</h1>
  <p>Generated ${new Date().toLocaleString()}</p>
</div>
<div class="summary">
  <div class="card"><div class="value">${total}</div><div class="label">Total Elements</div></div>
  <div class="card"><div class="value">${dbCount}</div><div class="label">DB Resolved</div></div>
  <div class="card"><div class="value">${smartCount}</div><div class="label">Smart Healed</div></div>
  <div class="card"><div class="value">${aiCount}</div><div class="label">AI Healed</div></div>
  <div class="card"><div class="value">${unresolved}</div><div class="label">Unresolved</div></div>
</div>
<table>
<thead>
<tr><th>Element</th><th>Test Case</th><th>Final Tier</th><th>Healed</th><th>Write Back</th><th>Final Locator</th></tr>
</thead>
<tbody>${rows}</tbody>
</table>
</body></html>`;
  }
}
